<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Maui Bautista</title>
  </head>
  <body>
    <!-- ========================header========================== -->
    <header></header>

    <!--==================Logo===================-->

    <div class="social">
      <nav>
        <ul>
          <li>
            <a href="https://www.facebook.com/mauibautista101" class="one"
              ><img src="assets/logo/facebook.png" class="facebook"
            /></a>
          </li>
          <li>
            <a href="https://www.instagram.com/prettyyurimari/" class="two"
              ><img src="assets/logo/insta.jpeg" class="instagram"
            /></a>
          </li>
          <li>
            <a href="https://www.tiktok.com/@mauibautista6" class="three"
              ><img src="assets/logo/tiktok.png" class="tiktok"
            /></a>
          </li>
          <li>
            <a href="https://github.com/mherdy2" class="four"
              ><img src="assets/logo/github.png" class="github"
            /></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/marlonbautista/" class="five"
              ><img src="assets/logo/linkedin-logo.png" class="linkedin"
            /></a>
          </li>
        </ul>
      </nav>
      <script src="javascript.js"></script>

      <!--===============About Me======================-->

      <div class="content">
        <div class="head1">
          <h1 class="head2">Maui Bautista</h1>
          <h1>"Hairdresser, Digital Creator and Aspiring Web Developer"</h1>
          <p>
            Loves summer and explore new places and now on
            <span
              ><b
                ><a href="https://www.fullstackacademy.com/" class="fsa"
                  >FullStack Academy Bootcamp</a
                ></b
              ></span
            >
            to enhance my skills and meet new people
          </p>

          <!--=====================buttons=====================-->
          <a href="pages/about.html" class="btn btn-about">about me</a>
          <a href="pages/portfolio.html" class="btn btn-4polio">Portfolio</a>
          <a
            href="https://1drv.ms/b/s!AmmKtxYBLj_ogbBLTPoyOAXaplYiTA?e=espdA0"
            class="btn btn-resume"
            >Download Resume</a
          >
        </div>

        <!--================Profile picture=====================-->

        <div class="head2">
          <img src="assets/pictures/profilepic2.jpeg" class="maui" />
        </div>
      </div>
    </div>
  </body>
</html>
